name=TaskManager
version=2.1.1
author=Mark Womack
maintainer=Mark Womack
sentence=This is a library that can be used to register and execute tasks at a set frequency.
paragraph=This is a library that can be used to register and execute tasks at a set frequency.
category=Other
url=https://github.com/markwomack/TaskManager
architectures=*
includes=TaskManager.h
